# BinanceRepo

./: .gitignore  BinanceAPI.sln  BinanceTestnet.csproj  ClosedTrades 14 Hours.xlsx  ClosedTradesNoSMAShort.xlsx  ClosedTradesOnlyFVG.xlsx  ClosedTradesOnlySMAShort 38 hours.xlsx  CoinManagement.md  ExcelWriter.cs  ExitManagement.md  GlobalUsings.cs  HistoricalTrade.cs  Program.cs  README.md  TradeManager.cs  TradeRecord.cs  TradeRecorder.cs  TradingAPI.http  TradingAppSummary.md  trades.xlsx  trading log.txt
.github/: ISSUE-improve-rsi-strategies.md
BinanceTestnet/: BinanceTestnet.csproj  BinanceTestnet.sln  ExcelWriter.cs  HistoricalTrade.cs  PendingTrade.cs  Program.cs  path_to_your_db
BinanceTestnet.UnitTests/: BinanceTestnet.UnitTests.csproj  CandlePatternAnalysisStrategyTests.cs  RuntimeFlagBehaviorTests.cs  SessionMarketStateTests.cs  StrategySignalPairTests.cs  StrategyUtilsTests.cs
Controllers/: TradingController.cs
Enums/: OperationEnum.cs  SelectedTradingStrategies.cs
Excels/: Backtest_Entry200_Leverage1_DirectionOnlyShorts_StrategySMAExpansion.xlsx  Backtest_Entry20_Leverage15_DirectionBoth_StrategyAll_TakeProfitPercent1,5_20240804-22-32.xlsx  Backtest_Entry20_Leverage15_DirectionOnlyShorts_StrategyAll_TakeProfitPercent1,5_20240805-07-23.xlsx  Backtest_Entry20_Leverage1_DirectionBoth_StrategyBoth.xlsx  Backtest_Entry20_Leverage1_DirectionOnlyLongs_StrategySMAExpansion.xlsx  Backtest_Entry20_Leverage1_DirectionOnlyShorts_StrategyMACD.xlsx  Backtest_Entry20_Leverage1_DirectionOnlyShorts_StrategySMAExpansion.xlsx  ClosedTradesLive1m15OnlySMA.xlsx  ClosedTradesLive1m15Sma.xlsx  ClosedTradesLive1m25shortmacd.xlsx  PaperTrade_Entry200_Leverage15_DirectionBoth_StrategyBoth.xlsx  PaperTrade_Entry20_Leverage15_DirectionBothLongsandShorts_StrategyBoth.xlsx
Indicators/: ExpandingAverages.cs  FairValueGap.cs  VolatilityBasedTPandSL.cs
Models/: IQuote.cs  Kline.cs  Quote.cs  TradingSettings.cs
MultiBacktestCLI/: MultiBacktestCLI.csproj  Program.cs  README.md
PaperTrading/: ActiveTrade.cs  OrderManager.cs  Trade.cs  Wallet.cs
Properties/: launchSettings.json
Services/: DataFetchingUtility.cs  HistoricalDataLoader.cs
Strategies/: AroonStrategy.cs  FVGStrategy.cs  MACDDiversionStrategy.cs  MACDStandardStrategy.cs  SMAExpansionStrategy.cs  StrategyBase.cs  StrategyRunner.cs
TradingAPI/: GlobalUsings.cs  Program.cs  TradingAPI.csproj  TradingAPI.sln
TradingAppDesktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TradingAppDesktop.csproj  appsettings.json  crash_log.txt
TradingAppDesktop/Controls/: StrategySelectionControl.xaml  StrategySelectionControl.xaml.cs
TradingAppDesktop/Converters/: DecimalSignToBrushConverter.cs  EnumDescriptionConverter.cs  OperationModeStatusConverter.cs  OperationModeToVisibilityConverter.cs  TradeColorConverter.cs
TradingAppDesktop/Models/: TradeEntry.cs
TradingAppDesktop/Services/: BinanceTradingService.cs  FileLoggerProvider.cs  HardwareLockService.cs  HealthChecker.cs  ISettingsService.cs  LoggerProvider.cs  LoggerService.cs  ReportSettings.cs  SettingsService.cs  ThemeManager.cs  TradeEventSystem.cs  UserSettings.cs
TradingAppDesktop/Themes/: dark.blue.xaml  dark.purple.xaml  earth.brown.xaml  light.gray.xaml
TradingAppDesktop/Tools/results/multi/: csv_summary.txt
TradingAppDesktop/ViewModels/: SettingsViewModel.cs
TradingAppDesktop/Views/: CoinSelectionWindow.xaml  CoinSelectionWindow.xaml.cs  MultiTesterWindow.xaml  MultiTesterWindow.xaml.cs  PaperWalletViewModel.cs  PreFlightHelpWindow.xaml  PreFlightHelpWindow.xaml.cs  PreFlightMarketCheckWindow.Helpers.cs  PreFlightMarketCheckWindow.xaml  PreFlightMarketCheckWindow.xaml.cs  RecentTradesViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  multitester_mockup.html
db/: DataBase.db
docs/: CandleModes-and-Snapshot.md  PreFlight-Market-Check.md  PreFlight-User-Guide.md  REPORT_GUIDE.md  (+1 more)
(+130 files in other folders)
